proto/events.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cloud_vmm_proto;

option go_package = "github.com/google/gce-tcb-verifier/proto/events";

// Represents each SP 800-155 event that should be reported for a signed firmware.
// The VMM will communicate each in Qemu fw_cfg files with a 0-indexed suffix
// path "opt/org.tianocode/sp800155evt/%d". The indices will be contiguous, so
// the first sequentially numbered file that doesn't exist terminates the
// HOB registration loop.
message Sp800155Events {
  repeated bytes events = 1;
}
