proto/releases.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cloud_vmm_proto;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/google/gce-tcb-verifier/proto/releases";

message VMEndorsementMap {
  message Entry {
    // SHA-384 digest of the UEFI binary without TEE-specifics about launch.
    bytes digest = 1;
    // The path to the signature file that is bundled with this map.
    string path = 2;
    // Timestamp of the entry's addition.
    google.protobuf.Timestamp create_time = 3;
  }
  repeated Entry entries = 1;
}
